<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO meta tags -->
    <title>Photokrafft | Coming Soon v.1</title>

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <!-- <link rel="icon" type="image/png" href="https://sascube.ltd/assets/img/logo.png" sizes="32x32">
    <link rel="apple-touch-icon" href="https://sascube.ltd/assets/img/logo.png"> -->

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }
        
        [data-bs-theme="dark"] .page-loading {
            background-color: #121519;
        }
        
        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }
        
        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }
        
        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }
        
        .page-loading-inner>span {
            display: block;
            font-family: "Inter", sans-serif;
            font-size: 1rem;
            font-weight: normal;
            color: #6f788b;
        }
        
        [data-bs-theme="dark"] .page-loading-inner>span {
            color: #fff;
            opacity: .6;
        }
        
        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            background-color: #d7dde2;
            border-radius: 50%;
            opacity: 0;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }
        
        [data-bs-theme="dark"] .page-spinner {
            background-color: rgba(255, 255, 255, .25);
        }
        
        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        
        @keyframes spinner {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        
        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        
        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        
        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        
        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        
        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }
        
        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        
        .poppins-thin-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
        }
        
        .poppins-extralight-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: italic;
        }
        
        .poppins-light-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        
        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        
        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
        
        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
        }
        
        .poppins-bold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        
        .poppins-extrabold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }
        
        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
    </style>

    <!-- Page loading scripts -->
    <script>
        (function() {
            window.onload = function() {
                const preloader = document.querySelector('.page-loading')
                preloader.classList.remove('active')
                setTimeout(function() {
                    preloader.remove()
                }, 1500)
            }
        })()
    </script>
</head>


<!-- Body -->

<body>


    <!-- Page loading spinner -->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div>
            <span>Loading...</span>
        </div>
    </div>


    <!-- Page wrapper -->
    <main class="page-wrapper">
        <div class="d-lg-flex position-relative h-100">

            <!-- Logo visible on screens < 992px -->
            <div class="d-flex d-lg-none justify-content-center pt-4 px-3 mx-auto" style="max-width: 420px;">
                <a class="navbar-brand text-dark p-0 m-0" href="index.html">
                    <img src="https://sascube.ltd/assets/img/logo.png" width="250px">
                    </span>
                </a>
            </div>

            <!-- Parallax gfx -->
            <div class="w-sm-75 w-lg-100 p-4 overflow-hidden mx-auto mx-lg-0 order-lg-2" style="max-width: 1047px;">
                <div class="p-sm-3 h-100">
                    <div class="position-relative h-100">
                        <!-- <div class="position-absolute top-0 end-0 h-100 rounded-5 d-none d-lg-block" style="width: 93.9%;background-color: #37715d;"></div>
                        <div class="position-absolute top-0 end-0 h-100 bg-primary rounded-4 d-lg-none" style="width: 93.9%;background-color: #37715d;"></div> -->
                        <div class="parallax h-100 z-2 overflow-hidden">
                            <div class="parallax-layer d-flex align-items-end mb-n2 mb-lg-0" style="max-width: 700px" data-depth="0.1">
                                <img src="https://sascube.ltd/assets/img/graphics/heroimage.png" style="border-radius:30px" alt="Girl">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Page content -->
            <div class="d-flex flex-column align-items-center w-lg-50 px-3 px-sm-4 px-xl-5 pt-lg-5 order-lg-1">

                <!-- Logo visible on screens > 991px -->
                <div class="w-100 d-none d-lg-block" style="max-width: 420px;">
                    <a class="navbar-brand text-dark p-0 m-0" href="index.html">
                        <span class="text-primary flex-shrink-0 me-2">
                <img src="https://sascube.ltd/assets/img/logo.png" width="250px">
              </span>
                    </a>
                </div>

                <!-- Text + Countdown + Form -->
                <div class="w-100 text-center text-lg-start mt-auto pt-lg-5 pb-5" style="max-width: 420px;">
                    <h1 class="display-5 mb-4 poppins-medium">We are launching soon</h1>
                    <p class="fs-lg pb-3 mb-4 mb-xl-5 poppins">We can't wait to unveil what we've been working on, and we appreciate your patience. Thanks for being a part of our journey!</p>

                    <!-- Countdown -->
                    <div class="countdown d-flex flex-wrap justify-content-center justify-content-lg-start pb-3 mb-4 mb-xl-5" data-countdown-date="02/24/2024 16:00:00">
                        <div class="text-center mb-2">
                            <div class="bg-secondary rounded-1 p-2">
                                <div class="h3 fw-medium mb-0 mx-1" data-days></div>
                            </div>
                            <span class="fs-sm">days</span>
                        </div>
                        <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                        <div class="text-center mb-2">
                            <div class="bg-secondary rounded-1 p-2">
                                <div class="h3 fw-medium mb-0 mx-1" data-hours></div>
                            </div>
                            <span class="fs-sm">hours</span>
                        </div>
                        <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                        <div class="text-center mb-2">
                            <div class="bg-secondary rounded-1 p-2">
                                <div class="h3 fw-medium mb-0 mx-1" data-minutes></div>
                            </div>
                            <span class="fs-sm">mins</span>
                        </div>
                        <span class="blinking text-body-secondary fs-2 mx-2">:</span>
                        <div class="text-center mb-2">
                            <div class="bg-secondary rounded-1 p-2">
                                <div class="h3 fw-medium mb-0 mx-1" data-seconds></div>
                            </div>
                            <span class="fs-sm">secs</span>
                        </div>
                    </div>

                    <!-- Notification form -->
                    <!-- <form class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Notify me</button>
                    </form> -->
                </div>

                <!-- Social links -->
                <div class="w-100 mt-auto pb-5" style="max-width: 420px;">
                    <!-- <div class="d-flex justify-content-center justify-content-lg-start gap-3">
                        <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle" href="#" aria-label="Facebook">
                            <i class="ai-facebook"></i>
                        </a>
                        <a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle" href="#" aria-label="Instagram">
                            <i class="ai-instagram"></i>
                        </a>
                        <a class="btn btn-icon btn-sm btn-secondary btn-linkedin rounded-circle" href="#" aria-label="LinkedIn">
                            <i class="ai-linkedin"></i>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </main>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/timezz/dist/timezz.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
</body>

</html>